# ontoUML-modelio-plugin

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/conf/: module.properties  module.xml  module_cs.properties
src/main/conf/res/icons/: convert-to-16x16.sh  module_16.xcf  ontouml.xcf
src/main/java/cz/cvut/kbss/modelio/: Utils.java
src/main/java/cz/cvut/kbss/modelio/ontouml/Import/: ImportFromOwl.java  Importer.java
src/main/java/cz/cvut/kbss/modelio/ontouml/command/: AbstractExportVocabularyCommand.java  ExportVocabularyToCompactOwlCommand.java  ExportVocabularyToFullOwlCommand.java  ExportVocabularyToPlainOwlCommand.java
src/main/java/cz/cvut/kbss/modelio/ontouml/config/: ModuleConfig.java
src/main/java/cz/cvut/kbss/modelio/ontouml/export/: ExportType.java  InvalidMetadataException.java  Processor.java  Vocabulary.java  VocabularyContext.java  VocabularyExporter.java
src/main/java/cz/cvut/kbss/modelio/ontouml/export/processor/: PlainProcessor.java
src/main/java/cz/cvut/kbss/modelio/ontouml/export/processor/sgov/: SGovCompactProcessor.java  SGovFullProcessor.java  SGovProcessor.java  UfoLanguageResolverUtils.java  UfoLanguageStereotype.java  ZSGoV.java
src/main/java/cz/cvut/kbss/modelio/ontouml/impl/: OntoUmlModule.java  OntoUmlModuleLifeCycleHandler.java  OntoUmlModuleModelComponentContributor.java  OntoUmlModulePeerModule.java  UpdateTermNameHandler.java
src/main/java/cz/cvut/kbss/modelio/ontouml/language/: OntoUmlRelators.java
src/main/java/cz/cvut/kbss/modelio/ontouml/metadata/: GeneralMetadata.java  IdentifiableEnum.java
src/main/java/cz/cvut/kbss/modelio/ontouml/metadata/term/: TermMetadata.java  TermTagType.java
src/main/java/cz/cvut/kbss/modelio/ontouml/metadata/vocabulary/: VocabularyMetadata.java  VocabularyTagType.java
src/main/java/cz/cvut/kbss/modelio/vocterm/: VocabularyTerm.java
src/main/resources/: uml+ontouml-audit.xml
src/test/java/cz/cvut/kbss/modelio/: TestUtils.java
src/test/java/cz/cvut/kbss/modelio/mock/: OntoUmlModuleMock.java
src/test/java/cz/cvut/kbss/modelio/ontouml/command/: TestAbstractExportVocabularyCommand.java
src/test/java/cz/cvut/kbss/modelio/ontouml/export/processor/: TestPlainProcessor.java
src/test/java/cz/cvut/kbss/modelio/ontouml/impl/: TestOntoUmlModuleModelComponentContributor.java
src/test/java/cz/cvut/kbss/modelio/ontouml/metadata/vocabulary/: TestVocabulary.java
