ModuleLabel=OntoUML+ Module
ModuleDescription=OntoUML+ Module, see http://kbss.felk.cvut.cz/software/ontouml-modelio for details.

type.vocabulary.label=Vocabulary

type.vocabulary.base.label=Vocabulary IRI Base (IRI)
type.vocabulary.prefix.label=Vocabulary Prefix (string)
type.vocabulary.title.label=Vocabulary Name (comma-separated list of lang-literals)
type.vocabulary.description.label=Vocabulary Description (comma-separated list of lang-literals)
type.vocabulary.version.label=Vocabulary Version (Number.Number.Number)
type.vocabulary.authors.label=Vocabulary Authors (comma-separated list of strings)
type.vocabulary.license.label=License (IRI)
type.vocabulary.imports.label=Imports (comma-separated list of IRIs)

sgov.term.nazev.label=Term label (text, or comma-separated list of lang-literals)
sgov.term.kontextualni-nazev.label=Context-based term label (text, or comma-separated list of lang-literals)
sgov.term.vyhledavaci-index.label=Search index (text, or comma-separated list of strings)
sgov.term.vymezeni-vyznamu-pojmu.label=Term meaning constraints (comma-separated list of lang-literals)
sgov.term.odkaz-na-vymezeni-vyznamu-v-legislative.label=Source of Term meaning constraints (comma-separated list of IRIs)
sgov.term.definice.label=Term meaning definition (comma-separated list of lang-literals)
sgov.term.odkaz-na-vybrane-misto-v-legislative.label=Source of Term definition (comma-separated list of IRIs)
sgov.term.specializuje-externi-pojmy.label=Specializes External Terms (comma-separated list of IRIs)

export-vocabulary-to-plain-owl-command.label=Export Vocabulary to Plain OWL
export-vocabulary-to-plain-owl-command.tooltip=Exports the current Vocabulary package to Plain OWL Representation
export-vocabulary-to-plain-owl-command.name=ontouml.export.vocabulary.owlplain

export-vocabulary-to-compact-owl-command.label=Export Vocabulary to Compact OWL
export-vocabulary-to-compact-owl-command.tooltip=Exports the current Vocabulary package to Compact OWL Representation
export-vocabulary-to-compact-owl-command.name=ontouml.export.vocabulary.owlcompact

export-vocabulary-to-full-owl-command.label=Export Vocabulary to Full OWL
export-vocabulary-to-full-owl-command.tooltip=Exports the current Vocabulary package to Full OWL Representation
export-vocabulary-to-full-owl-command.name=ontouml.export.vocabulary.owlfull

import-vocabulary-from-owl-command.label=Import Vocabulary from OWL
import-vocabulary-from-owl-command.tooltip=Imports the current Vocabulary package from OWL Representation
import-vocabulary-from-owl-command.name=ontouml.Import.Importer